<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEA-Dj-trr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-Tc-SRQ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bsb-Tc-SRQ" secondAttribute="trailing" id="Cck-rE-4kd"/>
                            <constraint firstItem="bsb-Tc-SRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LY7-3O-WWP"/>
                            <constraint firstItem="bsb-Tc-SRQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NwL-V2-LYL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsb-Tc-SRQ" secondAttribute="bottom" id="eQC-j4-fbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81c-F9-i5F"/>
                    <connections>
                        <outlet property="emojiTable" destination="bsb-Tc-SRQ" id="0iM-un-x6q"/>
                        <segue destination="cV4-vp-VcB" kind="show" identifier="moveSegue" id="o2x-r2-b2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="37.331334332833585"/>
        </scene>
        <!--Emoji Definition-->
        <scene sceneID="pyS-r4-xzI">
            <objects>
                <viewController id="cV4-vp-VcB" customClass="EmojiDefinition" customModule="EmojiDictionay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0s6-K8-vsq"/>
                        <viewControllerLayoutGuide type="bottom" id="fHq-TP-tyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifb-op-GYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-pQ-x35">
                                <rect key="frame" x="79" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p12-ey-7rt">
                                <rect key="frame" x="126" y="383" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catergory Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-he-GX6">
                                <rect key="frame" x="117.5" y="438" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-0A-Ica">
                                <rect key="frame" x="169" y="488" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z08-pQ-x35" firstAttribute="top" secondItem="0s6-K8-vsq" secondAttribute="bottom" constant="40" id="BVk-gH-qoV"/>
                            <constraint firstItem="p12-ey-7rt" firstAttribute="centerX" secondItem="ifb-op-GYE" secondAttribute="centerX" id="N5V-R6-5pH"/>
                            <constraint firstItem="yAM-he-GX6" firstAttribute="centerX" secondItem="ifb-op-GYE" secondAttribute="centerX" id="OFc-9a-fYn"/>
                            <constraint firstItem="Z08-pQ-x35" firstAttribute="centerX" secondItem="ifb-op-GYE" secondAttribute="centerX" id="R9W-Yn-RX6"/>
                            <constraint firstItem="6gS-0A-Ica" firstAttribute="top" secondItem="yAM-he-GX6" secondAttribute="bottom" constant="29" id="Sh3-L8-OuS"/>
                            <constraint firstItem="Z08-pQ-x35" firstAttribute="top" secondItem="p12-ey-7rt" secondAttribute="bottom" constant="-300" id="Yvb-T0-KVt"/>
                            <constraint firstItem="yAM-he-GX6" firstAttribute="top" secondItem="p12-ey-7rt" secondAttribute="bottom" constant="34" id="anR-gC-lf3"/>
                            <constraint firstItem="6gS-0A-Ica" firstAttribute="centerX" secondItem="ifb-op-GYE" secondAttribute="centerX" constant="1" id="bfc-f5-upU"/>
                            <constraint firstItem="yAM-he-GX6" firstAttribute="centerX" secondItem="ifb-op-GYE" secondAttribute="centerX" constant="1" id="hXY-gf-Ch9"/>
                            <constraint firstItem="6gS-0A-Ica" firstAttribute="centerX" secondItem="ifb-op-GYE" secondAttribute="centerX" id="kzR-Xp-urQ"/>
                            <constraint firstItem="yAM-he-GX6" firstAttribute="centerX" secondItem="ifb-op-GYE" secondAttribute="centerX" constant="1" id="pOn-9R-zw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="6gS-0A-Ica" id="wVj-mc-dqo"/>
                        <outlet property="categoryLabel" destination="yAM-he-GX6" id="QVd-cA-Bhy"/>
                        <outlet property="defLabel" destination="p12-ey-7rt" id="YtY-ZE-50b"/>
                        <outlet property="emojiLabel" destination="Z08-pQ-x35" id="hgv-f8-hf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gc-As-qbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnb-OE-ObU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEA-Dj-trr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dX-s9-rfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E69-lH-9sV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hob-gF-Aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="37"/>
        </scene>
    </scenes>
</document>
